ЛАБОРАТОРНАЯ РАБОТА №4: Исследование моделей синтеза речи
================================================================================
Дата выполнения: 2025-11-14 22:39

ЦЕЛЬ: Исследовать и сравнить пять моделей синтеза речи.
ЗАДАЧИ: провести тестирование, анализ, оценку MOS и времени.

ИССЛЕДОВАННЫЕ МОДЕЛИ:
----------------------------------------
• Bark TTS: 10 тестов, MOS=4.25, время=2.68с
• VITS Demo: 10 тестов, MOS=4.17, время=2.33с
• Piper TTS: 10 тестов, MOS=3.91, время=0.65с
• FastSpeech2: 10 тестов, MOS=4.07, время=1.31с
• Silero TTS: 10 тестов, MOS=4.40, время=1.40с

ЛУЧШИЕ МОДЕЛИ:
• По скорости: Piper TTS
• По качеству: Silero TTS

ОБЩИЕ ВЫВОДЫ:
----------------------------------------
1. Piper и FastSpeech2 - самые быстрые решения.
2. Bark и VITS обеспечили наилучшее качество звучания.
3. Silero оптимален для русской речи.
4. Баланс между скоростью и качеством важен при выборе TTS.
5. Метрики MOS и RMS дают объективную оценку синтеза.